/Users/yanwarutsuksawat/anaconda3/envs/se481/bin/python /Users/yanwarutsuksawat/Desktop/SE481/handon01/main.py
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/yanwarutsuksawat/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     /Users/yanwarutsuksawat/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
python: 1379 of 7583
mysql: 667 of 7583
--------------------
oracle:1392 of 7583
mysql:667 of 7583
microsoft sql server:868 of 7583
postgresql:261 of 7583
mongodb:296 of 7583
redis:106 of 7583
elasticsearch:161 of 7583
ibm db2:48 of 7583
sqlite:28 of 7583
microsoft access:256 of 7583
--------------------
oracle + python: 243 of 7583
mysql + python: 207 of 7583
microsoft sql server + python: 51 of 7583
postgresql + python: 90 of 7583
mongodb + python: 111 of 7583
redis + python: 38 of 7583
elasticsearch + python: 73 of 7583
ibm db2 + python: 12 of 7583
sqlite + python: 7 of 7583
microsoft access + python: 28 of 7583
--------------------
oracle + python: 243 of 1392 (17.46%)
mysql + python: 207 of 667 (31.03%)
microsoft sql server + python: 51 of 868 (5.88%)
postgresql + python: 90 of 261 (34.48%)
mongodb + python: 111 of 296 (37.5%)
redis + python: 38 of 106 (35.85%)
elasticsearch + python: 73 of 161 (45.34%)
ibm db2 + python: 12 of 48 (25.0%)
sqlite + python: 7 of 28 (25.0%)
microsoft access + python: 28 of 256 (10.94%)
      java  python  c  kotlin  ...  elasticsearch  ibm db2  sqlite  microsoft access
0        0       0  1       0  ...              0        0       0                 0
1        0       0  1       0  ...              0        0       0                 0
2        0       0  0       0  ...              0        0       0                 0
3        0       0  0       0  ...              0        0       0                 0
4        0       0  1       0  ...              0        0       0                 0
...    ...     ... ..     ...  ...            ...      ...     ...               ...
7578     1       1  0       0  ...              0        0       0                 0
7579     1       0  0       0  ...              0        0       0                 0
7580     0       0  1       0  ...              0        0       0                 0
7581     1       0  0       0  ...              0        0       0                 0
7582     1       0  0       0  ...              0        0       0                 0

[7583 rows x 20 columns]
10      [java, python, c, oracle, mysql, mongodb]
11                                         [java]
12                           [java, swift, redis]
16                       [java, c, swift, oracle]
19                                 [java, python]
                          ...
7576                               [java, oracle]
7578                [java, python, oracle, mysql]
7579                               [java, oracle]
7581                        [java, oracle, mysql]
7582                              [java, mongodb]
Length: 3268, dtype: object
['analyt' 'chosen' 'consult' 'develop' 'develop' 'devic' 'engin' 'join'
 'larger' 'medic' 'part' 'public' 'season' 'sector' 'seek' 'skill'
 'softwar' 'softwar' 'strong' 'team' 'team' 'technic' 'technolog']

Process finished with exit code 0